<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="3dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ebe3ce"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="6" >

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="none"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="48sp"
            android:textStyle="normal" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="7"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="8"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="9"
                android:textSize="34sp" />

            <Button
                android:id="@+id/buttonc"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="C"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="4"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="5"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="6"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_div"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="÷"
                android:textSize="34sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="1"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="2"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="3"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_mul"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="X"
                android:textSize="34sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="0"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="+"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_sub"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="-"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button_equ"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="#1ec723"
                android:text="="
                android:textSize="34sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>