<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="16dp"-->
<!--    tools:context=".MainActivity">-->



<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:onClick="onShowDetails"-->
<!--        android:text="@string/details_button" />-->
<!--</LinearLayout>-->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
android:name="net.englishjet.task14.SrukturListFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"/>